:root{
    --headerColor: #353A46;
    --headerHighlightColor: #727D97;
    --bodyColor: #DDFFFF;
    --headertextColor: #FFFFFF;
    --textColor: #FFFFFF;
    --divColor1: #DC136C;
    --divColor2: #249D8F;
    --buttonColor: #456789;
}

body{
    text-align: center;
    background-color: var(--bodyColor);
    color: var(--textColor);
    font-family: 'Open Sans', sans-serif;
}

header, footer{
    background-color: var(--headerColor);
    color: var(--headertextColor);
    font-family: 'Libre Baskerville', serif;
}

h1, h2, h3, h4, h5{
    font-family: 'Libre Baskerville', serif;
}

.underline{
    padding-bottom: 1em;
    border-bottom: solid 2px;
    border-color: inherit;
}

img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* ----- Header ------ */

header{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    justify-content: space-evenly;
    align-items: center;
}

.socials img{
    width: 25px;
    margin-left: 1em;
}

.socials{
    grid-column: 2/3;
    grid-row: 1/2;
}

.navigation{
    grid-column: 3/4;
}

/* ------------ Navigation --------------- */

.navigation{
    position: relative;
    display: inline-block;
}

.navigation a{
    color: var(--headertextColor);
    text-decoration: none;
    padding: 12px;
    display: block;
}

.navigation a:visited{
    color: var(--headertextColor);
    text-decoration: none;
}

.menu{
    display: block;
}

.navigation a:hover{
    background-color: var(--headerHighlightColor);
}

.dropdown{
    display: none;
    background-color: var(--headerColor);
    min-width: 100px;
}

.responsive{
    display: block;
    position: absolute;
    right: 0;
}

/* ------------ footer --------------------------*/

footer .info{
    border-color: var(--headertextColor);
}

footer a, footer a:visited{
    color: var(--headertextColor);
}

/* ------------ Home Page grid ----------------- */

.homegrid{
    margin: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
}

.grid1{
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid2{
    grid-column: 1/3;
    background-color: var(--divColor1);
    border: 2.5px solid var(--divColor2);
}

.grid3{
    grid-column: 1/3;
    background-color: var(--divColor1);
    border: 2.5px solid var(--divColor2);
}

.grid4{
    grid-column: 1/3;
    background-color: var(--divColor2);
    border: 2.5px solid var(--divColor1);
}

/* --------- Produce grid ----------- */

.productgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.product3{
    display: none;
}

.product6{
    display: none;
}

.product9{
    display: none;
}

/* --------- Weather styles ---------- */

.topweather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.topweather img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.grid4 .info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.credit{
    grid-column: span 3;
}

.info{
    margin: 0px 12px 0px 12px;
    border-top: 1px var(--textColor) solid;
}

.info a{
    color: var(--textColor);
}

.info a:visited{
    color: var(--textColor);
}

/* ----------- Drinks --------- */

.grid2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid2 button{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
    background-color: var(--buttonColor);
    color: var(--textColor);
    border: none;
    border-radius: 2rem;
}

.grid2 button:hover{
    background-color: var(--headerHighlightColor);
}

/* -------- Fresh body ---------- */

.freshBody{
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.freshForm{
    margin-bottom: 2em;
}

/* -------- Fresh Form decor ---- */

.freshForm{
    background-color: var(--divColor2);
    border: 2.5px solid var(--divColor1);
}

.freshForm fieldset{
    text-align: start;
    border-color: var(--divColor1);
    margin: 1em;
}

.freshForm fieldset legend{
    font-weight: bold;
}

.freshForm label{
    display: block;
    padding-top: 1em;
}

.freshForm label input{
    display: block;
    width: 100%;
    max-width: 20em;
}

.freshForm textarea{
    display: block;
    width: 100%;
    max-width: 20em;
}

.formSubmit{
    margin-bottom: 1em;
}

/* ------- Drink order decor --------- */

.submittedDrink{
    background-color: var(--divColor1);
    border: 2.5px solid var(--divColor2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.submittedDrink div{
    border-color: inherit;
}

.subHalf{
    border-bottom: 2.5px solid var(--divColor2);
}

/* ----------- About us ------------*/

.aboutusMain{
    margin: 1em;
    display: grid;
    row-gap: 1em;    
}

.aboutusWhoAreWe{
    background-color: var(--divColor2);
    border: 2.5px solid var(--divColor1);
}

.aboutusOwner{
    background-color: var(--divColor1);
    border: 2.5px solid var(--divColor2);
}

.aboutusContact{
    background-color: var(--divColor2);
    border: 2.5px solid var(--divColor1);
}

.aboutusHistory{
    background-color: var(--divColor1);
    border: 2.5px solid var(--divColor2);
}

.aboutusOwnInner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    margin: 1em;
    justify-items: center;
    align-items: center;
    text-align: start;
}

.aboutusOwnInner img{
    max-height: 300px;
}

.aboutusMain p {
    padding-left: 3em;
    padding-right: 3em;
}

.aboutusContact a:visited{
    color: #FFFFFF;
}

/* ------ resources ---- */

.resourcesCredits{
    margin: 1em;
    background-color: var(--headerHighlightColor);
    border: 2.5px solid var(--headerColor);
}

.resourcesCredits div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
    align-items: center;
}

.resourcesCredits img{
    width: 200px;
    justify-self: right;
}

.resourcesCredits a{
    justify-self: left;
    color: var(--textColor);
}

.resourcesCredits a:visited{
    color: var(--textColor);
}

#resourcesFounder{
    width: 200px;
}