main{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    padding: 0.5em;
    font-family: 'Raleway', sans-serif;
}

main div{
    background-color: rgba(64,93,142);
    color: white;
    text-align: center;
}

.grid6{
    display: none;
}

header{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    column-gap: 10px;
    background-color: rgb(0,39,104);
    color: rgb(255,216,1);
    align-items: center;
    padding: 5px;
}

header h1, header h2{
    font-size: 1.5em;
}

header h2{
    font-size: 1em;
}

.socials{
    justify-self: end;
}

.socials img{
    width: 25px;
    height: 25px;
}

.currentdate{
    border: 2px black solid;
    background-color: rgb(191,11,48);
    text-shadow: 1px 1px black;
    text-align: center;
    grid-column: span 4;
}

#meetinginvite{
    display: none;
    text-align: center;
    grid-column: span 4;
}

.logo{
    width: 75px;
    height: 75px;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 50px;
}

footer{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0,39,104);
    color: yellow;
    padding: 0.75rem;
    text-align: center;
}

footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 50px;
}

.copyright{
    margin-top: 1em;
    border-top: 1px gray solid;
}

.spotlight{
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.spotlight div{
    flex: 1 1 auto;
    border: 0.05em black solid;
    background-color: lightgray;
    color: black;
}

.spotlight div:last-child{
    display: none;
}

.naviagation {
    border: 0.5px gray solid;
    justify-self: right;
    grid-column: 4;
    padding: 0.75rem;
    display: block;
}

.naviagation a:first-child {
    display: block;
}

.naviagation a{
    display: none;
    padding: 0.5rem;
    color: rgb(255,216,1);
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    text-align: center;
    
}

.naviagation a:visited{
    color: inherit;
}

.naviagation a:hover{
    background-color: rgb(255,216,1);
    color: rgb(0,39,104);
}

.responsive a{
    display: block;
}

.siteinfo2 a{
    color: yellow;
    text-decoration: none;
}

.siteinfo2 a:visited{
    color: yellow;
}

.hero{
    position: relative;
    min-height: 200px;
    text-align: left;
    color: black;
}

.hero h2{
    position: absolute;
    left: 8px;
}

.hero button{
    position: absolute;
    opacity: .75;
    border-radius: 25px;
    right: 8px;
    bottom: 8px;
}

.hero img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.info{
    margin: 0px 12px 0px 12px;
    border-top: 1px white solid;
}

.topweather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.topweather img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.topweather :last-child{
    grid-column: span 2;
}

.grid3 .info{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid6 button{
    margin-top: 10px;
    width: 80%;
}

.discspotlight{
    background-color: rgb(0,39,104);
    display: flex;
    flex-direction: column;
}

.discspotlight div{
    color: white;
    background-color: rgb(191,11,48);
}

.discspotlight div:nth-child(2){
    color: black;
    background-color: yellow;
}

.discspotlight div:last-child{
    display: inline;
}