@media only screen and (min-width: 65em){

    .mainpage{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .grid1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid2{
        grid-column: 1;
        grid-row: 1;
    }

    .grid3{
        grid-row: 2;
    }

    .grid4{
        grid-row: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .grid5{
        grid-column: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .grid6{
        grid-column: 1;
        grid-row: 3;
    }
       
    .spotlight{
        background-color: rgb(0,39,104);
        display: flex;
        flex-direction: column;
    }
    
    .spotlight div{
        color: white;
        background-color: rgb(191,11,48);
    }

    .spotlight div:nth-child(2){
        color: black;
        background-color: yellow;
    }

    .spotlight div:last-child{
        display: inline;
    }

    header{
        grid-template-columns: 100px 1fr 1fr 1fr;
    }

    header img{
        margin-left: 25px;
    }
    .naviagation{
        border: none;
        grid-column: 3;
        grid-row: 1;
        display: flex;
        flex: 1 1 auto;
        justify-self: center;
    }

    .naviagation a:first-child{
        display: none;
    }

    .naviagation a{
        display: inline;
    }

    .socials{
        padding-right: 25px;
    }

    .currentdate{
        padding: 0em;
    }

    .imgSection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .igrid1{
        grid-column: 2/3;
        grid-row: 2;
    }
    
    .igrid2{
        grid-column: 2/3;
    }
    
    .igrid3{
        grid-column: 1/2;
        grid-row: 1/4;
        align-self: center;
    }
    
    .igrid4{
        grid-column: 3/4;
        grid-row: 1/4;
        align-self: center;
    }
    
    .igrid5{
        grid-column: 2/3;
    }
    
    .igrid6{
        grid-column: 1/4;
        grid-row: 4;
    }

    .joinform{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
    }
    .joinform fieldset{
        border-color: black;
    }
    .joinform fieldset:nth-child(2){
        border-color: black;
    }
    .formgrid1{
        grid-row: 1/2;
    }
    .formgrid2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .formgrid3{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .formgrid3 label.sbs{
        padding-top: 15%;
    }
    .formgrid4{
        grid-row: 3/4;
        grid-column: span 2;
        justify-self: center;
    }
}