@media only screen and (min-width: 32.5em){

    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid1, .grid4, .grid5, .grid6{
        grid-column: span 2;

    }

    .grid4{
        grid-row: 2;
    }

    .grid5{
        grid-row: 3;
    }

    .grid6{
        display: inline;
        grid-row: 4;
    }

    .spotlight{
        flex-direction: row;
    }
    
    .spotlight div{
        margin: 0.15em;
    }

    footer img{
        display: block;
        margin: 0px;
    }

    .footgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .siteinfo1{
        display: flex;
        text-align: left;
    }

    .imgSection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
    }

    .igrid1{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .igrid2{
        grid-column: 2/3;
    }
    
    .igrid3{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .igrid4{
        grid-column: 1/2;
    }

    .igrid5{
        grid-column: 2/3;
    }

    .imgSection img:hover{
        filter: sepia(50%);
    }

    .discspotlight{
        flex-direction: column;
    }

    
}